# BabyEnvironmentMonitor

./: README.md
AlertService/: AlertService.csproj  Dockerfile  NinjectImpl.cs  Program.cs  README.md  config.json
AlertService/Alerters/: Alerter.cs  Co2Alerter.cs  IAlerter.cs
AlertService/Alerters/Helpers/: TemperatureAlertHelper.cs
AlertService/Notifiers/: ConsoleNotifier.cs  INotifier.cs
AlertService/Repositories/: EnvironmentDataModel.cs  InfluxDbRepository.cs
Contracts/: SensorDataDefinition.proto
CunaArduino/: broker.conf  platformio.ini
CunaArduino/src/: main.cpp
EnvironmentDataApi/: Bootstrapper.cs  EnvironmentDataApi.csproj  Program.cs  Startup.cs  config.json
EnvironmentDataApi/InfluxModels/: CradleCo2Model.cs  CradleHumidity.cs  CradleLight.cs  CradleNoise.cs  CradleTemperature.cs
EnvironmentDataApi/Models/: EnvironmentState.cs
EnvironmentDataApi/Modules/: StateModule.cs  SwaggerModule.cs
EnvironmentDataApi/NancyModels/: Co2History.cs  HumidityHistory.cs  LightHistory.cs  NoiseHistory.cs  Period.cs  TemperatureHistory.cs
EnvironmentDataApi/NancyModules/: HistoryModule.cs  StateModule.cs
EnvironmentDataApi/NaqncyModules/: StateModule.cs
EnvironmentDataApi/Services/: HistoryService.cs  StateService.cs
EnvironmentDataApi/swagger/: swagger.yaml
Infrastructure/: README.md  deploy.sh  docker-compose.yml
Infrastructure/Grafana/dashboards/: my-dashboard.json
Infrastructure/Telegraf/: telegraf.conf
Source/AlertService/: Program.cs  README.md  config.json  log4net.config
Source/AlertService/Alerters/: AlertType.cs  Alerter.cs
Source/AlertService/Alerters/Helpers/: Co2AlertHelper.cs  HumidityAlertHelper.cs  LightAlertHelper.cs  NoiseAlertHelper.cs
Source/AlertService/Notifiers/: ConsoleNotifier.cs
Source/AlertService/Repositories/: InfluxDbRepository.cs
Source/EnvironmentDataApi/: Bootstrapper.cs  Dockerfile  EnvironmentDataApi.csproj  Program.cs  README.md  Startup.cs  config.json
Source/EnvironmentDataApi/NancyModels/: Co2History.cs  EnvironmentState.cs  LightHistory.cs  NoiseHistory.cs
Source/EnvironmentDataApi/NancyModules/: HistoryModule.cs  StateModule.cs  SwaggerModule.cs
Source/EnvironmentDataApi/Services/: HistoryService.cs  StateService.cs
Source/EnvironmentDataApi/swagger/: swagger.yaml
