<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>AlertService</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Com.AlertService</PackageId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AdysTech.InfluxDB.Client.Net.Core" Version="0.25.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="log4net.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>