[[inputs.mqtt_consumer]]
  servers = ["tcp://broker:1883"]
  topics = [
    "esi/prototype/#",
  ]
  name_override = "sensor"
  data_format = "json"
  client_id = ""


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "environmentData"
  skip_database_creation = false

