[[inputs.mqtt_consumer]]
  servers = ["tcp://broker:1883"]
  topics = [
    "esi/room1/temp",
  ]
  name_override = "dht11"
  data_format = "json"
  client_id = ""


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensors"
  skip_database_creation = false