<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>EnvironmentDataApi</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Com.EnvironmentDataApi</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="AdysTech.InfluxDB.Client.Net.Core" Version="0.25.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="log4net.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup> 
  <Content Include="swagger\**"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content> 
</ItemGroup>
</Project>