<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>EnvironmentDataApi</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Com.EnvironmentDataApi</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" /> 
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="Sharpility" Version="1.2.2" />
    <PackageReference Include="AdysTech.InfluxDB.Client.Net.Core" Version="0.25.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="log4net.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup> 
  <Content Include="swagger\**"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
  </Content> 
</ItemGroup>
</Project>